<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_Panel"
        >
<!--        <EditText-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Nhập địa chỉ"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="5"-->
<!--            android:id="@+id/ed_search_Place"-->
<!--            />-->

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="5"

            />


    </LinearLayout>
        <fragment
            android:layout_below="@+id/layout_Panel"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Home" >


        </fragment>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="16dp"

                >
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/location_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    />

                <Button
                    android:id="@+id/btn_find_user"
                    android:layout_weight="7"
                    android:text="Find user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
